.Main {
    display: flex;
    flex-direction: column;
    grid-row: unset;
    overflow: auto;
    grid-column: 1;
    border-top: solid .0625rem rgb(0);
    /* padding-left:max((100% - 71.25rem)/2,4rem);
    padding-right: max((100% - 71.25rem)/2,4rem); */
}

.Main > *:not(:first-child) {
    border-top: solid 0.0625rem rgb(0 0 0);
    padding-left:max((100% - 71.25rem)/2,4rem);
    padding-right: max((100% - 71.25rem)/2,4rem); 
}

.main-header{
    z-index: 3;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: 1rem 0.75rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left:max((100% - 71.25rem)/2,4rem);
    padding-right: max((100% - 71.25rem)/2,4rem); 
}

.main-section{
    padding-top: 4rem;
    padding-bottom: 4rem;
    position: relative;
    display: grid;
    gap: 2rem;
    border-top: solid 0.0625rem rgb(0 0 0);
}

.with-sidebar{
    grid-auto-flow: column;
    display: grid;
    gap: 4rem;
    align-items: flex-start;
    grid-template-columns: 1fr;
    grid-auto-columns: 3fr;
}

.product-card-grid {
    --min-grid-absolute-size: 16rem;
    --max-grid-relative-size: 33%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(max(min(16rem,100%),33% - 1rem),1fr));
    gap: 1rem;
}

.Main > footer {
    padding: 1.5rem max((100% - 71.25rem)/2,4rem);
    justify-content: start;
    display: flex;
    gap: 0.5rem;
}

.icon-gumroad{
    width: calc(1em/0.14);
}


